
ENV="dev"

LOG_LEVEL="INFO"
LOG_EXTRA_INFO="function_line"
# 1|True=log sql stmts
LOG_SQL=0

# max cpu threads
# nbr of processes (insert/update/delete) to run at once
MAX_THREADS=3

# primary key, often id or code
# if empty, specify in table structure
DB_PRIMARY_FIELD="id"

# update: max number of rows to select/modified for update per table
# sql limit
DB_UPDATE_LIMIT_SELECT=1000
# update: row last updated
# timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
# if empty, specify in table structure
DB_UPDATE_MODIFIED_FIELD=""
# update: dateparser date, update rows >= date
DB_UPDATE_MODIFIED_FROM_DATE="2 days ago"
#DB_MODIFIED_FROM_DATE="2 days ago"
# update: compare rows between source and target before update; ""|"timestamp"
# "none" no compare, faster as no selects from target, but update sent for each row
# "timestamp" compare timestamp/modified datetime field between source and target row by primary key
DB_UPDATE_COMPARE_METHOD="timestamp"
# update: max number of rows to update per table
DB_UPDATE_LIMIT=10000

# insert: max number of rows to select/primary for insert per table
# sql limit; due to gaps in ids, may result in less actual rows
DB_INSERT_LIMIT_SELECT=1000
# insert: max rows to batch insert in one sql stmt
DB_INSERT_BATCH_SIZE=1000
# insert: max number of rows to insert per table; will eventually sync up missed ids on next runs
DB_INSERT_LIMIT=10000

# delete: max number of rows to select/compare ids for delete per table
DB_DELETE_LIMIT_SELECT=1000
# delete: max number of rows to delete per table; will eventually sync up missed ids on next runs
DB_DELETE_LIMIT=10000

# sqlite3|mysql|mariadb|postgres
DB_ENGINE="sqlite3"

DB_SOURCE_NAME="source-server-name"
DB_SOURCE_HOST=""
DB_SOURCE_PORT=3306
DB_SOURCE_DBNAME=""
DB_SOURCE_USER=""
DB_SOURCE_PASSWORD=""
DB_SOURCE_FILE="test_source.db"

DB_TARGET_NAME="target-server-name"
DB_TARGET_HOST=""
DB_TARGET_PORT=3306
DB_TARGET_DBNAME=""
DB_TARGET_USER=""
DB_TARGET_PASSWORD=""
DB_TARGET_FILE="test_target.db"
